listen              1935;
max_connections     1000;

# system statistics section.
# cpu/mem/network/disk-io
# http api, for instance, /api/v1/summaries
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    raw_api {
        # whether enable the HTTP RAW API.
        # default: off
        enabled             on;
        # whether enable rpc reload.
        # default: off
        allow_reload        off;
        # whether enable rpc query.
        # default: off
        allow_query         on;
        # whether enable rpc update.
        # default: off
        allow_update        on;
    }
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    2;
        hls_window      8;
    }
}
